<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    let b = prompt();
    /*
    
    ****
    ****
    ****
    ****

    *
    **
    ***
    ****
    *****

    *****
    ****
    ***
    **
    *

    54321
    5432
    543
    54
    5

    12345
    1234
    123
    12
    1


    1
    12
    123
    1234
    12345
    1234
    123
    12
    1




    */

  </script>
</body>

</html>